<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="字体大小">
        <menu>
            <item
                android:id="@+id/menu_font_small"
                android:title="小号字体"/>
            <item
                android:id="@+id/menu_font_middle"
                android:title="中号字体"/>
            <item
                android:id="@+id/menu_font_big"
                android:title="大号字体"/>
        </menu>

    </item>
    <item
        android:id="@+id/menu_normal"
        android:title="普通菜单项">
    </item>
    <item android:title="字体颜色">
        <menu>
            <item
                android:id="@+id/menu_color_red"
                android:title="红色字体" />
            <item
                android:id="@+id/menu_color_black"
                android:title="黑色字体"/>
        </menu>
    </item>
</menu>